{
  "name": "bandar-md",
  "description": "WhatsApp Bot Recoded by zul",
  "repository": "https://github.com/zulganz",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
